<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Notes</title>
  </head>
  <body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
      <div class="container">
        <h1 id="header-title">Notes <span style="display:none">123</span></h1>
      </div>
    </header>
    <div class="container">
      <div id="main" class="card card-body">
        <h2 class="title">Add a note</h2>
        <textarea></textarea>
        <input type="submit" class="btn btn-dark" value="Post">

        <div id="app">Hello</div>
        <div id="note">Hello</div>
      </div>
    </div>

    <!-- Model -->
    <script src="lib/note-controller.js"></script>
    <script src="lib/note-list-model.js"></script>
    <script src="lib/note-model.js"></script>
    
    <!-- Views -->
    <script src="views/note-list-view.js"></script>
    <script src="views/single-note-view.js"></script>
    
    <!-- Tests -->
    <script src="spec/assert.js"></script>
    <script src="spec/note-tests.js"></script>
    <script src="spec/note-list-tests.js"></script>
    <script src="spec/single-note-view-tests.js"></script>
    <script src="spec/note-list-view-tests.js"></script>
    <script src="spec/note-controller-tests.js"></script>
  </body>
</html>
